<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fullImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fullImg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageLoadingError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/failed_to_load_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fullImg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Image description"
            android:paddingStart="@dimen/padding_desc"
            android:paddingEnd="@dimen/padding_desc"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/description_font_size"
            app:layout_constraintTop_toBottomOf="@+id/imageCreatedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Image copyright"
            android:textColor="@color/white"
            android:shadowColor="@color/teal_700"
            android:shadowDy="2"
            android:shadowDx="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/copyright_padding"
            android:textSize="@dimen/copyright_font_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imageCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:paddingStart="@dimen/padding_desc"
            android:paddingEnd="@dimen/padding_desc"
            android:layout_marginTop="@dimen/item_spacing_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/copyright_padding"
            android:textSize="@dimen/copyright_font_size"
            app:layout_constraintTop_toBottomOf="@id/fullImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>